# vaadin-embedded-jetty-gradle-v23

./: Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json
src/main/java/com/vaadin/starter/skeleton/: AnalyticsRSApplication.java  AppShell.java  Main.java  MainView.java  RenderRSApplication.java
src/main/resources/webapp/: ROOT
