plugins {
    id 'java'
    id 'application'
    id 'com.vaadin' version '24.0.5'
}

defaultTasks("clean", "build")

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // Vaadin
    implementation("com.vaadin:vaadin-core:24.0.5") {
        afterEvaluate {
            if (vaadin.productionMode) {
                exclude(module: "vaadin-dev-server")
            }
        }
    }

    implementation('org.jetbrains:annotations:24.0.1')
    implementation('org.eclipse.jetty:jetty-webapp:11.0.15')
    implementation('org.eclipse.jetty.websocket:websocket-jakarta-server:11.0.15')
    implementation("org.slf4j:slf4j-simple:2.0.4")

    implementation 'org.jboss.resteasy:resteasy-client:6.2.3.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClassName = "com.vaadin.starter.skeleton.Main"
}


jar {
    manifest {
        attributes(
                "Main-Class": mainClassName,
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}